<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Server Side Request Forgery | NUS Greyhats</title>
<meta name=keywords content="writeups">
<meta name=description content="An overview of SSRF">
<meta name=author content="jh123x">
<link rel=canonical href=https://nusgreyhats.org/posts/writeups/ssrf/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel=stylesheet>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel=stylesheet>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b268fb3bd1950526ba32df2898e8dfc3171f0fecdf09cd6945557b277f0eecf8.css integrity="sha256-smj7O9GVBSa6Mt8omOjfwxcfD+zfCc1pRVV7J38O7Pg=" rel="preload stylesheet" as=style>
<link rel=preload href=/greyhats-dark.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://nusgreyhats.org/greyhats.png>
<link rel=icon type=image/png sizes=16x16 href=https://nusgreyhats.org/greyhats.png>
<link rel=icon type=image/png sizes=32x32 href=https://nusgreyhats.org/greyhats.png>
<link rel=apple-touch-icon href=https://nusgreyhats.org/greyhats.png>
<link rel=mask-icon href=https://nusgreyhats.org/greyhats.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Server Side Request Forgery">
<meta property="og:description" content="An overview of SSRF">
<meta property="og:type" content="article">
<meta property="og:url" content="https://nusgreyhats.org/posts/writeups/ssrf/"><meta property="og:image" content="https://nusgreyhats.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-12T00:00:00+00:00">
<meta property="article:modified_time" content="2021-12-12T00:00:00+00:00"><meta property="og:site_name" content="NUS Greyhats">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://nusgreyhats.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Server Side Request Forgery">
<meta name=twitter:description content="An overview of SSRF">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://nusgreyhats.org/posts/"},{"@type":"ListItem","position":2,"name":"Server Side Request Forgery","item":"https://nusgreyhats.org/posts/writeups/ssrf/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Server Side Request Forgery","name":"Server Side Request Forgery","description":"An overview of SSRF","keywords":["writeups"],"articleBody":"What is Server Side Request Forgery (SSRF)? It is a web security vulnerability that allows an attacker to induce a server side application to make a HTTP request to a domain of the attacker’s choosing.\nTypically, the attacker will target the server’s internal only services.\nWhy SSRF?   SSRF trend   Between 2017 to 2021, SSRF have been in the rise and is a new contender in the OWASP top 10.\nSome possible explainations might be the rise of the cloud and microservices architecture.\nA large amount of information today is hosted on the cloud to improve deployment times, high application uptimes as well as autoscaling with technologies such as kubernetes.\nWith the microservices architecture, big services are split up into multiple smaller microservices where each microservice is used to maintain one function of the larger services. The microservices usually communicate with each other over HTTP or other lightweight protocols.\nThis microservices architecture provides a large surface for the attacker to attempt to exploit SSRF. Any single vulnerable service will allow the attacker to access multiple microservices. With more services communicating with each other, the attacker will have a higher chance of finding a more impactful exploit.\nGeneral Impact The impact of SSRF is generally an attack on the server itself or other internal services that can be accessed from the server.\nHow does SSRF work?   SSRF   Although the attacker is unable to access the internal services directly, the attacker can still reach the other internal services through the vulnerable web servers.\nIn the diagram above, the attacker sends a malicious packet to the server to induce the server to make a request to other internal services (Either 1 or 2).\nThis usually occurs due to the lack of sanitization of user input especially when it comes to URLs. For example, if there is a web service that allows other users to convert a webpage into a PDF, the attacker can send the ip address of an internal service to view what is available on the other internal services.\nAn example of such a scenerio is CVE-2020-7740 which affects all versions of node-pdf-generator.\nIn this case, there is no sanitization of the user’s url before generating the PDF.\nfunction acceptHtmlAndProvidePdf(request, response) { console.log('Request received: ' + request); request.content = ''; request.addListener(\"data\", function (chunk) { if (chunk) { request.content += chunk; } // Lack of checks here  }); request.addListener(\"end\", function () { var options = { encoding: 'utf-8', pageSize: request.headers['x-page-size'] || 'Letter' }; response.writeHead(200, { 'Content-Type': 'application/pdf' }); htmlToPdf(request.content, options) .pipe(response); console.log('Processed HTML to PDF: ' + response); }); } This allows the attacker to forge a server request as the script fetches the information from the webpage to convert to PDF.\nWhat is the impact of SSRF The impact of SSRF can widely vary depending on different circumstances.\n Denial of Service Remote Code execution Bypassing access control Port Scanning: Reqeusts can be made to different ports and the resulting status code or result shown on the frontend allows the attacker to infer if the port is open Other internal services (Details on the attacks are given in the references below)  Redis: If Redis uses a text based protocol (RESP), the attacker can send a payload with the correct format and send commands to the redis server. Cloud metadata: Metadata API base url can be given to the vulnerable server to retrieve information about the server.    Types of SSRF There are mainly 3 different types of SSRF vulnerabilities.\n Basic SSRF: The result is returned to the frontend and can be seen by the user. Blind SSRF: The result of the attack is not returned to the frontend. Semi-Blind SSRF: The attacker only knows if the payload was successful or not. No details are given.  Comparison between Different Types of SSRF    Criteria Basic SSRF Blind SSRF Semi-Blind SSRF     Can the attacker directly view the page Yes No No   Difficulty of exploitation (In general) Lower Higher Medium    Example of a Basic SSRF An example of a basic SSRF exploit can be found here\nIn this example, the exposed service is running a PDF generation service. It takes in a URL from the user without sanitization and generates a PDF based on the link that it receives.\nWithin the same local environment, there is also another service that is running on localhost:5001 that contains a web server that is only accessible internally.\nBy passing the url of this internal service into the PDF generation service, the attacker can generate a PDF of the webpage that is hosted on the internal service.\nExample of a Blind SSRF An example of a blind SSRF exploit can be found here\nIn this example, the exposed service is a reporting server where users report suspicious attacks to the administrator.\nThe server automatically goes to the website and take a screenshot of the website before generating a markdown file for the admin to view.\nWhich this may seem like a good idea, a request from the server is forged in the process of taking the screenshot.\nAlthough this is harder to exploit compared to the basic SSRF, it can still lead to remote code execution under correct circumstances.\nMitigations for SSRF  Input validation (Sanitization) for URLs given by the user.  This can be in the form of a whitelist or a blacklist (There is a different list of caveats for blacklists) Verification that IP / Domain is not an internal IP address / invalid address.   Do not accept complete URLs from users. Firewall filters to prevent access of unauthorised domains  Bypasses for Mitigations However, for each the mitigations, there might be some bypasses which can be used to reduce the effectiveness of the mitigations.\n Usage of malformed URLs  {domain}@127.0.0.1 or 127.0.1 all redirects to localhost. There are multiple encodings of this url. Similar methods can be used for other urls.   DNS rebinding  The attacker can register a domain and point it to a non-blacklisted website. After the server checks that the domain is valid, the attacker can change it to point to an internal ip address. When the server visits the domain again, the server will visit the internal ip address. More information can be found below   Open Redirect  If there is another open redirection on the page, the open redirection can be used to bypass restrictions on the webpage.   Bypass via Redirection  There might be filtering when it comes to a URL. This can be used to bypass url filters by registering a valid url which bypasses the various types of filtering.   SSRF via Referrer header  Sometimes web applications make use of server side analytics software that tracks visitors. These software logs the referrer header in the request and actually visit the websites to analyze the contents of referrer sites.    References  Port Swigger OWASP Top 10 Wallarm Attacking Redis Through SSRF SSRF Exposes data of technology From SSRF to port scanner Hacktricks - SSRF Bypasses SSRF Bypass Cheatsheet SSRF DNS Rebinding SSRF Bypass techniques  ","wordCount":"1154","inLanguage":"en","datePublished":"2021-12-12T00:00:00Z","dateModified":"2021-12-12T00:00:00Z","author":{"@type":"Person","name":"jh123x"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://nusgreyhats.org/posts/writeups/ssrf/"},"publisher":{"@type":"Organization","name":"NUS Greyhats","logo":{"@type":"ImageObject","url":"https://nusgreyhats.org/greyhats.png"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://nusgreyhats.org/ accesskey=h title="NUS Greyhats (Alt + H)">
<img src=/greyhats-dark.png alt=logo aria-label=logo id=logo height=35>
<script>localStorage.getItem("pref-theme")==="light"?document.getElementById("logo").src="/greyhats.png":document.getElementById("logo").src="/greyhats-dark.png"</script>NUS Greyhats</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://nusgreyhats.org/team title="the team">
<span>the team</span>
</a>
</li>
<li>
<a href=https://nusgreyhats.org/secweds title=secweds>
<span>secweds</span>
</a>
</li>
<li>
<a href=https://nusgreyhats.org/resources/ title=resources>
<span>resources</span>
</a>
</li>
<li>
<a href=https://nusgreyhats.org/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://nusgreyhats.org/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Server Side Request Forgery
</h1>
<div class=post-description>
An overview of SSRF
</div>
<div class=post-meta>December 12, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;jh123x&nbsp;|&nbsp;<a href=https://github.com/NUSGreyhats/NUSGreyhats.github.io/tree/master/content/posts/writeups/ssrf.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><h2 id=what-is-server-side-request-forgery-ssrf>What is Server Side Request Forgery (SSRF)?<a hidden class=anchor aria-hidden=true href=#what-is-server-side-request-forgery-ssrf>#</a></h2>
<p>It is a web security vulnerability that allows an attacker to induce a server side application to make a HTTP request to a domain of the attacker&rsquo;s choosing.</p>
<p>Typically, the attacker will target the server&rsquo;s internal only services.</p>
<h2 id=why-ssrf>Why SSRF?<a hidden class=anchor aria-hidden=true href=#why-ssrf>#</a></h2>
<figure>
<img loading=lazy src=/images/ssrf/SSRF%20Trend%202021.png> <figcaption>
SSRF trend
</figcaption>
</figure>
<p>Between 2017 to 2021, SSRF have been in the rise and is a new contender in the OWASP top 10.</p>
<p>Some possible explainations might be the rise of the cloud and microservices architecture.</p>
<p>A large amount of information today is hosted on the cloud to improve deployment times, high application uptimes as well as autoscaling with technologies such as <a href=https://kubernetes.io/>kubernetes</a>.</p>
<p>With the microservices architecture, big services are split up into multiple smaller microservices where each microservice is used to maintain one function of the larger services. The microservices usually communicate with each other over HTTP or other lightweight protocols.</p>
<p>This microservices architecture provides a large surface for the attacker to attempt to exploit SSRF. Any single vulnerable service will allow the attacker to access multiple microservices. With more services communicating with each other, the attacker will have a higher chance of finding a more impactful exploit.</p>
<h2 id=general-impact>General Impact<a hidden class=anchor aria-hidden=true href=#general-impact>#</a></h2>
<p>The impact of SSRF is generally an attack on the server itself or other internal services that can be accessed from the server.</p>
<h2 id=how-does-ssrf-work>How does SSRF work?<a hidden class=anchor aria-hidden=true href=#how-does-ssrf-work>#</a></h2>
<figure>
<img loading=lazy src=/images/ssrf/SSRF%20diagram.png> <figcaption>
SSRF
</figcaption>
</figure>
<p>Although the attacker is unable to access the internal services directly, the attacker can still reach the other internal services through the vulnerable web servers.</p>
<p>In the diagram above, the attacker sends a malicious packet to the server to induce the server to make a request to other internal services (Either 1 or 2).</p>
<p>This usually occurs due to the lack of sanitization of user input especially when it comes to URLs. For example, if there is a web service that allows other users to convert a webpage into a PDF, the attacker can send the ip address of an internal service to view what is available on the other internal services.</p>
<p>An example of such a scenerio is <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=2020-7740">CVE-2020-7740</a> which affects all versions of <code>node-pdf-generator</code>.</p>
<p>In this case, there is no sanitization of the user&rsquo;s url before generating the PDF.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>acceptHtmlAndProvidePdf</span>(<span style=color:#a6e22e>request</span>, <span style=color:#a6e22e>response</span>) {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;Request received: &#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>request</span>);

    <span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>content</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;</span>;

    <span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>addListener</span>(<span style=color:#e6db74>&#34;data&#34;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>chunk</span>) {
        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>chunk</span>) {
            <span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>content</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>chunk</span>;
        }
        <span style=color:#75715e>// Lack of checks here
</span><span style=color:#75715e></span>    });

    <span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>addListener</span>(<span style=color:#e6db74>&#34;end&#34;</span>, <span style=color:#66d9ef>function</span> () {

        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>options</span> <span style=color:#f92672>=</span> {
            <span style=color:#a6e22e>encoding</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;utf-8&#39;</span>,
            <span style=color:#a6e22e>pageSize</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>headers</span>[<span style=color:#e6db74>&#39;x-page-size&#39;</span>] <span style=color:#f92672>||</span> <span style=color:#e6db74>&#39;Letter&#39;</span>
        };

        <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>writeHead</span>(<span style=color:#ae81ff>200</span>, { <span style=color:#e6db74>&#39;Content-Type&#39;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;application/pdf&#39;</span> });

        <span style=color:#a6e22e>htmlToPdf</span>(<span style=color:#a6e22e>request</span>.<span style=color:#a6e22e>content</span>, <span style=color:#a6e22e>options</span>)
            .<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>response</span>);

        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;Processed HTML to PDF: &#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>response</span>);
    });
}
</code></pre></div><p>This allows the attacker to forge a server request as the script fetches the information from the webpage to convert to PDF.</p>
<h2 id=what-is-the-impact-of-ssrf>What is the impact of SSRF<a hidden class=anchor aria-hidden=true href=#what-is-the-impact-of-ssrf>#</a></h2>
<p>The impact of SSRF can widely vary depending on different circumstances.</p>
<ol>
<li>Denial of Service</li>
<li>Remote Code execution</li>
<li>Bypassing access control</li>
<li>Port Scanning: Reqeusts can be made to different ports and the resulting status code or result shown on the frontend allows the attacker to infer if the port is open</li>
<li>Other internal services (Details on the attacks are given in the references below)
<ol>
<li>Redis: If Redis uses a text based protocol (RESP), the attacker can send a payload with the correct format and send commands to the redis server.</li>
<li>Cloud metadata: Metadata API base url can be given to the vulnerable server to retrieve information about the server.</li>
</ol>
</li>
</ol>
<h2 id=types-of-ssrf>Types of SSRF<a hidden class=anchor aria-hidden=true href=#types-of-ssrf>#</a></h2>
<p>There are mainly 3 different types of SSRF vulnerabilities.</p>
<ol>
<li>Basic SSRF: The result is returned to the frontend and can be seen by the user.</li>
<li>Blind SSRF: The result of the attack is not returned to the frontend.</li>
<li>Semi-Blind SSRF: The attacker only knows if the payload was successful or not. No details are given.</li>
</ol>
<h2 id=comparison-between-different-types-of-ssrf>Comparison between Different Types of SSRF<a hidden class=anchor aria-hidden=true href=#comparison-between-different-types-of-ssrf>#</a></h2>
<table>
<thead>
<tr>
<th>Criteria</th>
<th>Basic SSRF</th>
<th>Blind SSRF</th>
<th>Semi-Blind SSRF</th>
</tr>
</thead>
<tbody>
<tr>
<td>Can the attacker directly view the page</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Difficulty of exploitation (In general)</td>
<td>Lower</td>
<td>Higher</td>
<td>Medium</td>
</tr>
</tbody>
</table>
<h2 id=example-of-a-basic-ssrf>Example of a Basic SSRF<a hidden class=anchor aria-hidden=true href=#example-of-a-basic-ssrf>#</a></h2>
<p>An example of a basic SSRF exploit can be found <a href=https://github.com/CS4239-U6/basic-ssrf>here</a></p>
<p>In this example, the exposed service is running a PDF generation service. It takes in a URL from the user without sanitization and generates a PDF based on the link that it receives.</p>
<p>Within the same local environment, there is also another service that is running on <code>localhost:5001</code> that contains a web server that is only accessible internally.</p>
<p>By passing the url of this internal service into the PDF generation service, the attacker can generate a PDF of the webpage that is hosted on the internal service.</p>
<h2 id=example-of-a-blind-ssrf>Example of a Blind SSRF<a hidden class=anchor aria-hidden=true href=#example-of-a-blind-ssrf>#</a></h2>
<p>An example of a blind SSRF exploit can be found <a href=https://github.com/CS4239-U6/blind-ssrf>here</a></p>
<p>In this example, the exposed service is a reporting server where users report suspicious attacks to the administrator.</p>
<p>The server automatically goes to the website and take a screenshot of the website before generating a markdown file for the admin to view.</p>
<p>Which this may seem like a good idea, a request from the server is forged in the process of taking the screenshot.</p>
<p>Although this is harder to exploit compared to the basic SSRF, it can still lead to remote code execution under correct circumstances.</p>
<h2 id=mitigations-for-ssrf>Mitigations for SSRF<a hidden class=anchor aria-hidden=true href=#mitigations-for-ssrf>#</a></h2>
<ol>
<li>Input validation (Sanitization) for URLs given by the user.
<ol>
<li>This can be in the form of a whitelist or a blacklist (There is a different list of caveats for blacklists)</li>
<li>Verification that IP / Domain is not an internal IP address / invalid address.</li>
</ol>
</li>
<li>Do not accept complete URLs from users.</li>
<li>Firewall filters to prevent access of unauthorised domains</li>
</ol>
<h2 id=bypasses-for-mitigations>Bypasses for Mitigations<a hidden class=anchor aria-hidden=true href=#bypasses-for-mitigations>#</a></h2>
<p>However, for each the mitigations, there might be some bypasses which can be used to reduce the effectiveness of the mitigations.</p>
<ol>
<li>Usage of malformed URLs
<ol>
<li><code>{domain}@127.0.0.1</code> or <code>127.0.1</code> all redirects to <code>localhost</code>. There are multiple encodings of this url. Similar methods can be used for other urls.</li>
</ol>
</li>
<li>DNS rebinding
<ol>
<li>The attacker can register a domain and point it to a non-blacklisted website.</li>
<li>After the server checks that the domain is valid, the attacker can change it to point to an internal ip address.</li>
<li>When the server visits the domain again, the server will visit the internal ip address.</li>
<li>More information can be found below</li>
</ol>
</li>
<li>Open Redirect
<ol>
<li>If there is another open redirection on the page, the open redirection can be used to bypass restrictions on the webpage.</li>
</ol>
</li>
<li>Bypass via Redirection
<ol>
<li>There might be filtering when it comes to a URL.</li>
<li>This can be used to bypass url filters by registering a valid url which bypasses the various types of filtering.</li>
</ol>
</li>
<li>SSRF via Referrer header
<ol>
<li>Sometimes web applications make use of server side analytics software that tracks visitors. These software logs the referrer header in the request and actually visit the websites to analyze the contents of referrer sites.</li>
</ol>
</li>
</ol>
<h2 id=references>References<a hidden class=anchor aria-hidden=true href=#references>#</a></h2>
<ol>
<li><a href=https://portswigger.net/web-security/ssrf>Port Swigger</a></li>
<li><a href=https://owasp.org/www-project-top-ten/>OWASP Top 10</a></li>
<li><a href=https://lab.wallarm.com/blind-ssrf-exploitation/>Wallarm</a></li>
<li><a href=https://infosecwriteups.com/exploiting-redis-through-ssrf-attack-be625682461b>Attacking Redis Through SSRF</a></li>
<li><a href=https://unit42.paloaltonetworks.com/server-side-request-forgery-exposes-data-of-technology-industrial-and-media-organizations/>SSRF Exposes data of technology</a></li>
<li><a href=https://cobalt.io/blog/from-ssrf-to-port-scanner>From SSRF to port scanner</a></li>
<li><a href=https://book.hacktricks.xyz/pentesting-web/ssrf-server-side-request-forgery>Hacktricks - SSRF Bypasses</a></li>
<li><a href=https://highon.coffee/blog/ssrf-cheat-sheet/>SSRF Bypass Cheatsheet</a></li>
<li><a href=https://geleta.eu/2019/my-first-ssrf-using-dns-rebinfing/>SSRF DNS Rebinding</a></li>
<li><a href=https://bitthebyte.medium.com/popularizing-some-ssrf-techniques-for-fun-and-profit-1d11b6321744>SSRF Bypass techniques</a></li>
</ol>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://nusgreyhats.org/tags/writeups/>writeups</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://nusgreyhats.org/posts/writeups/x-mas-ctf-2021-intensive-training/>
<span class=title>« Prev Page</span>
<br>
<span>[X-MAS CTF 2021] Intensive Training</span>
</a>
<a class=next href=https://nusgreyhats.org/posts/guides/sage_note/>
<span class=title>Next Page »</span>
<br>
<span>SageMath guide</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Server Side Request Forgery on twitter" href="https://twitter.com/intent/tweet/?text=Server%20Side%20Request%20Forgery&url=https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fssrf%2f&hashtags=writeups"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Server Side Request Forgery on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fssrf%2f&title=Server%20Side%20Request%20Forgery&summary=Server%20Side%20Request%20Forgery&source=https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fssrf%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Server Side Request Forgery on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fssrf%2f&title=Server%20Side%20Request%20Forgery"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Server Side Request Forgery on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fssrf%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Server Side Request Forgery on whatsapp" href="https://api.whatsapp.com/send?text=Server%20Side%20Request%20Forgery%20-%20https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fssrf%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Server Side Request Forgery on telegram" href="https://telegram.me/share/url?text=Server%20Side%20Request%20Forgery&url=https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fssrf%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://nusgreyhats.org/>NUS Greyhats</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light'),document.getElementById("logo").src="/greyhats.png"):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'),document.getElementById("logo").src="/greyhats-dark.png")})</script>
</body>
</html>