.team {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.2rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding-bottom: 2.25rem;
    /* border-bottom: 1px solid; */
}

@media only screen and (max-width: 768px) {
    .team {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.team-name {
    width: fit-content;
    padding-right: 0.2rem;
    margin-top: 3rem;
    /* padding-bottom: 0.2rem; */
    /* border-bottom: 4px solid white; */
}

.team-desc {
    margin-top: 1.2rem;
}

.member {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 2rem;

    /* border: 2px solid; */
    border-radius: 8px;
    background: var(--entry);
    background-color: var(--tertiary);
}

.member-major {
    font-weight: 600;
    font-size: 1rem;
    padding-top: 0.5rem;
    color: var(--secondary);
}

.member-desc {
    font-weight: 500;
    font-size: 16px;
    padding-top: 0.6rem;
    padding-bottom: 1.6rem;
}

.member-roles {
    margin: 0.5rem 0 0.7rem;
}

.member-role {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.2rem 0.6rem;
    background: var(--tertiary);
    border-radius: 0.5rem;
}

.member-links {
    margin: auto auto 0 auto;
    width: fit-content;
    display: flex;
    flex-direction: row;
}

.member-links svg {
    height: 1.2rem;
    width: 1.2rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}
