<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Introduction to Digital Forensics | NUS Greyhats</title>
<meta name=keywords content="writeups">
<meta name=description content="A beginner's guide to Digital Forensics">
<meta name=author content="erythr0">
<link rel=canonical href=https://nusgreyhats.org/posts/writeups/introduction-to-digital-forensics/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel=stylesheet>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel=stylesheet>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b268fb3bd1950526ba32df2898e8dfc3171f0fecdf09cd6945557b277f0eecf8.css integrity="sha256-smj7O9GVBSa6Mt8omOjfwxcfD+zfCc1pRVV7J38O7Pg=" rel="preload stylesheet" as=style>
<link rel=preload href=/greyhats-dark.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://nusgreyhats.org/greyhats.png>
<link rel=icon type=image/png sizes=16x16 href=https://nusgreyhats.org/greyhats.png>
<link rel=icon type=image/png sizes=32x32 href=https://nusgreyhats.org/greyhats.png>
<link rel=apple-touch-icon href=https://nusgreyhats.org/greyhats.png>
<link rel=mask-icon href=https://nusgreyhats.org/greyhats.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Introduction to Digital Forensics">
<meta property="og:description" content="A beginner's guide to Digital Forensics">
<meta property="og:type" content="article">
<meta property="og:url" content="https://nusgreyhats.org/posts/writeups/introduction-to-digital-forensics/"><meta property="og:image" content="https://nusgreyhats.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-07T00:00:00+00:00">
<meta property="article:modified_time" content="2022-01-07T00:00:00+00:00"><meta property="og:site_name" content="NUS Greyhats">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://nusgreyhats.org/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Introduction to Digital Forensics">
<meta name=twitter:description content="A beginner's guide to Digital Forensics">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://nusgreyhats.org/posts/"},{"@type":"ListItem","position":2,"name":"Introduction to Digital Forensics","item":"https://nusgreyhats.org/posts/writeups/introduction-to-digital-forensics/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Introduction to Digital Forensics","name":"Introduction to Digital Forensics","description":"A beginner's guide to Digital Forensics","keywords":["writeups"],"articleBody":"An introduction to Digital Forensics Welcome to a beginner’s guide to Digital Forensics. This writeup explains how forensics is applied in the real world, and common techniques/challenges used in CTFs.\nIf you are already well versed with digital forensics and would like to learn about digital forensics in CTFs, you may skip to here.\nThe term “forensics” originally means “of or before the forum”. The modern meaning of “forensics” is a form of legal evidence to be presented.\nDigital Forensics There are multiple aspects of digital forensics. They include but are not limited to:\n File System Forensics Memory Forensics Network Forensics Database Forensics Application Forensics E-mail Forensics  In this writeup, we will be focusing on file system forensics, memory forensics, and network forensics.\nFile System Forensics Files or folders can be hidden by:\n having their names start with . (in Linux) marking them as hidden (in Windows) deleting them  Deleted files can potentially be recovered through data carving using specific tools. Data carving is the process of reassembling computer files from fragments in the absence of filesystem metadata.\nWhen a file is deleted, the entry in the file system metadata is removed. However, the actual data still remains on the disk. The data is only lost after is is overwritten by new data. This is why in digital forensics, it is important to not write new data into the medium that you are carrying out forensics on.\nLet me explain this in simpler terms.\nImagine you have a folder containing many sheets of papers. The first page of the folder is a contents page. In real life, when you want to remove a piece of paper from the file permanently, you will simply do so. However, that is not the case for computers. In computers, what happens is that the entry in the contents page gets erased, while the piece of paper inside the file remains untouched. When you need to write new information into the folder, the pages with the unwanted content gets overwritten with new information, while what remains of the old, unwanted information gets ignored.\nMemory Forensics Hard disks contain a myriad of data. They not only contain data of your files and folders, but also store much more information that most people aren’t aware about. These essential groups of data contain metadata and other bits of information that makes a hard drive behave correctly. Chunks of space in hard drives are reserved for metadata.\nHowever, not all of the space in those chunks are actually utilized. This allows for data to be written and hidden in these empty spaces, and will not affect the typical functionality of the hard drive in any way. Examples of parts of the hard drive where data can be hidden in are:\n Host Protected Area \u0026 Device Configuration Overlay Unused space in the Master Boot Record Volume Slack Partition Slack Boot sector in Non-bootable partition Unallocated space in a partition Good blocks marked “bad” Disk Slack Unused space in superblock Unused space in block groups Directory entries  Data hidden in these areas of a hard disk can be found through the process of data carving.\nNetwork Forensics Network traffic is extremely volatile. This is why network forensics should be a proactive investigation.\nHow to capture network traffic? To capture network traffic, run a network monitoring tool such as Wireshark.\nWhere to capture network traffic? Network traffic should be captured at an endpoint, such as a proxy server, or at a forensic PC connected to the mirror port of an internet router.\nAt these locations, investigators can collect unicast traffic sent from the host in question.\nComputer networks have layers In computer networking, there are several layers. Namely, the application, transport, network, and data-link layers. Each layer employs different protocols to ensure that data moves from one place to another correctly. This also means that there are different types of evidence we can collect from each layer.\nApplication Layer  DNS, SMTP, HTTPS and HTTP protocols are used in this layer.  DNS translates a domain name into the correct IP address. SMTP is used to send and receive mail. HTTPS is the secure version of HTTP, and is used to fetch HTML files to load web pages.    HTTP is not secure because the data is sent in plain text. This means that if a malicious actor gained unlawful access into a network (or if they are in the vicinity of the victim), and if a user enters their login details to gain access to their own account on a certain website, the malicious actor will be able to acquire them by sniffing the packets on the network sent by the unsuspecting user. HTTPS fixes that problem by encrypting data being received and sent by a host, and is still in use to this day since its introduction in 1994.\nTransport Layer The transport layer optionally ensures the reliability of communications. TCP and UDP are used here.\n TCP is used in connections where reliability is of paramount importance. For example, in sending texts, streaming videos, or sending files. UDP is used in connections where speed takes precedence over reliability. For example, in voice/video calls, or when playing online games.  Network Layer The network layer is in charge of routing packets across networks.\nThe IP protocol delivers packets from the source host to destination host based on the IP addresses present in packet headers.\nData-link layer The data-link layer is responsible for handling communications on the physical network components.\nWith the right expertise and tools, it is possible to eavesdrop on wired communications that go through ethernet cables.\nNetwork Forensics as a whole At the beginning of network forensics, investigators begin with very limited information such as an IP address, port number, and a protocol.\nHowever, this is enough to search for more sources of data for more useful information. Most of the time, the more useful evidence is found in the application layer.\nDespite this, investigators might still need additional IP addresses to identify other hosts involved in the malicious activity. Certain activities such as DDoS attacks do not have relevant application-level data.\nTherefore, network forensics provides important support to the overall analysis of activities happening in the application layer.\nForensics in CTFs In CTFs, forensics is a very popular category. It is also important to note that while some challenges may be marked as “forensics”, they may also employ steganography and/or cryptography to make them even more challenging.\nSteganography involves hiding data, while cryptography makes it difficult to understand the data. More often than not, you might find yourself going deep into rabbit holes that lead to absolutely nowhere. It may be frustrating, but it’ll feel very rewarding once you get the flag.\nHere are some tips you can use to get started with common/easy forensics challenges.\nImage Forensics Hidden in plain sight  Sometimes, information can be hidden in plain sight, just like in this example\n On the left is an image downloaded from a challenge. On the right is the same image but filled with white, which reveals a hidden URL in a slightly different tone of red.\nMetadata Instead of data being hidden inside the image, they might be hidden in the metadata. By viewing the properties of the file or by using an online tool such as Jeffrey’s Image Metadata Viewer, we will be able to see these information.\nHidden strings  Potential flag hidden in the image file, when viewed using HxD, a hex editing software\n When viewed in a text or hex editor, images may contain strings like these. These strings, when placed in certain parts of the file, will not affect the image in any way. This means that the image can still be opened and viewed normally using an image viewer.\nIn Linux systems, there is a command called strings. You can also run this command with the given file to see if there are any readable secrets.\nHidden Files  Hidden files found and extracted from a file using binwalk\n Similar to hiding a string, files can also be hidden in images. They are typically concatenated after the bytes of the image. They can be found and extracted using tools such as binwalk.\nLeast Significant Bit (LSB) As you know, files are made up of bytes. 1 byte is equal to 8 bits. If the least significant bit of a byte is changed, it will not change the overall value by too much.\nUsing this idea, we can potentially hide messages in binary in images by altering the LSB of all the pixel values. This will not make any significant change to the image, and will practically go unnoticed by humans.\nTo extract the hidden information, simply go through all the bytes, take the LSB, and append it to the string of extracted LSBs. Then, convert the final binary string into a readable message or even a file.\nTo learn more about LSB Steganography, this tutorial provides a more in-depth explanation of how it works.\nAudio Forensics Binary or Morse Code A peak in a soundwave may denote a 1, while a trough may denote a 0. This is a simple way to hide messages encoded in binary or Morse code in an audio file.\n Screenshot of a Forensics challenge, where the high represents 1, and the low represents 0.\n For challenges like this, a visual aid might be useful. I recommend opening the file in Audacity first before conducting further analysis.\nSpectrogram Even though it is an audio file that you’re dealing with, the challenge author might want to hide visual information in the sound. Not in the form of waves, but through spectrograms.\n QR Code hidden in spectrogram\n One way to view spectrograms in audio files is through this online tool called Spectrum Analyzer.\nNetwork Forensics Hidden in plain sight  HTTP sends unencrypted packets from one endpoint to another, making it incredibly unsecure\n Given a packet capture (pcap) file, you can find out what has been done, and what has been communicated over two hosts.\nFirstly, open the pcap file in Wireshark. For simpler challenges, the flags can be present in plain text— you’ll just need to know what to look for.\nUnsecured protocols such as HTTP should first be used as filters to get the low-lying fruit.\nFollow the TCP Stream On a given pcap file, there might be a need to extract messages or files that have been sent from one host to another. This can be done by following a TCP stream, then saving the contents of the stream.\nIf there are multiple types of files in the packet capture, you may want to check out this guide on how to export objects from different types of traffic in Wireshark.\nUnknown file Forensics Identify file signature What happens when you are given a file with an unknown extension, or even one that doesn’t exist?\nLuckily, files always have two attributes we can use to identify them. The first way is through the extension (png, jpg, mp4, wav, pdf, etc.). The second way is through file signatures.\nA file signature is a unique group of bytes located at the beginning of a file. File signatures are used to identify or verify the content of a file.\nHere is a list of file signatures you can use to figure out what type of file you are dealing with.\nAlternatively, you may also run file or binwalk on the unknown file to identify it automatically.\nBroken file signatures Uh oh, you realised that the extension of the given file is unknown, and the signature does not exist in the given list. Now what?\nAt this point, you may check if there are any similarities between the broken signature you were given, and legitimate signatures. Chances are, you might just need to fix a few bytes here and there before the file becomes readable.\nConversely, the file signature might be legitimate, but the file extension isn’t. In such cases, simply change the extension to the one that corresponds to the file signature, and you’ll be able to open the file.\nOS Forensics Event Logs  A security log entry depicting a logon event in Event Viewer\n Login time, number of failed password attempts, last logon attempt, and other security \u0026 system related logs can be found in the Event Viewer of Windows machines. They may provide useful information on what last went down in a computer system.\nBrowser Artifacts Browser history, passwords, cookies, temporary internet files, and bookmarks might prove to be useful in an investigation. Be sure to check these if you are given a snapshot of an operating system and need to look for clues.\nUser Directories Operating systems may contain different profiles. If what you are looking for is not present in the current user’s directory, chances are that you might be looking in the wrong place.\nTry going to other users' home directories to see if there are any files of interest.\nHidden Directories/Files  A directory in windows with the “Hidden” attribute\n Still can’t find what you are looking for? That might be a sign that some data cannot be seen through normal means.\nIn Windows' File Explorer, check that View - Hidden Items is enabled. This allows you to see hidden files and folders.\nIn Linux machines, files and folders may be renamed to begin with ., which will be ignored by the ls command. To show these hidden items, use ls -a instead.\nConclusion There are many more aspects of digital forensics that were not covered in this writeup, as it was meant to be a brief introduction for beginners. I personally recommend trying the challenges over at ctflearn.com for beginner-level ones. I hope you’ve enjoyed reading and have hopefully learnt something new! :)\nReferences File system forensics:\n https://en.wikipedia.org/wiki/File_carving  Memory Forensics:\n http://www.berghel.net/publications/data_hiding/data_hiding  Network Forensics:\n https://en.wikipedia.org/wiki/Network_forensics http://testphp.vulnweb.com/login.php  Audio Forensics:\n https://ctf-wiki.mahaloz.re/misc/audio/introduction/  Forensics Tools/Guides/References for CTFs Image Forensics:\n https://ctflearn.com/challenge/934 https://ctflearn.com/challenge/108 http://exif.regex.info/exif.cgi https://stylesuxx.github.io/steganography/ https://www.file-recovery.com/jpg-signature-format.htm https://ctf101.org/forensics/what-is-stegonagraphy/  Unknown File Forensics:\n https://www.easytechjunkie.com/what-is-a-file-signature.htm https://www.kali.org/tools/binwalk/  ","wordCount":"2325","inLanguage":"en","datePublished":"2022-01-07T00:00:00Z","dateModified":"2022-01-07T00:00:00Z","author":{"@type":"Person","name":"erythr0"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://nusgreyhats.org/posts/writeups/introduction-to-digital-forensics/"},"publisher":{"@type":"Organization","name":"NUS Greyhats","logo":{"@type":"ImageObject","url":"https://nusgreyhats.org/greyhats.png"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://nusgreyhats.org/ accesskey=h title="NUS Greyhats (Alt + H)">
<img src=/greyhats-dark.png alt=logo aria-label=logo id=logo height=35>
<script>localStorage.getItem("pref-theme")==="light"?document.getElementById("logo").src="/greyhats.png":document.getElementById("logo").src="/greyhats-dark.png"</script>NUS Greyhats</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://nusgreyhats.org/team title="the team">
<span>the team</span>
</a>
</li>
<li>
<a href=https://nusgreyhats.org/secweds title=secweds>
<span>secweds</span>
</a>
</li>
<li>
<a href=https://nusgreyhats.org/resources/ title=resources>
<span>resources</span>
</a>
</li>
<li>
<a href=https://nusgreyhats.org/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://nusgreyhats.org/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Introduction to Digital Forensics
</h1>
<div class=post-description>
A beginner's guide to Digital Forensics
</div>
<div class=post-meta>January 7, 2022&nbsp;·&nbsp;11 min&nbsp;·&nbsp;erythr0&nbsp;|&nbsp;<a href=https://github.com/NUSGreyhats/NUSGreyhats.github.io/tree/master/content/posts/writeups/Introduction%20to%20Digital%20Forensics.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><h1 id=an-introduction-to-digital-forensics>An introduction to Digital Forensics<a hidden class=anchor aria-hidden=true href=#an-introduction-to-digital-forensics>#</a></h1>
<p>Welcome to a beginner&rsquo;s guide to Digital Forensics. This writeup explains how forensics is applied in the real world, and common techniques/challenges used in <a href=https://ctf101.org/>CTFs</a>.</p>
<p>If you are already well versed with digital forensics and would like to learn about digital forensics in CTFs, you may <a href=#forensics-in-ctfs>skip to here</a>.</p>
<p>The term &ldquo;forensics&rdquo; originally means &ldquo;of or before the forum&rdquo;.
The modern meaning of &ldquo;forensics&rdquo; is a form of legal evidence to be presented.</p>
<h1 id=digital-forensics>Digital Forensics<a hidden class=anchor aria-hidden=true href=#digital-forensics>#</a></h1>
<p>There are multiple aspects of digital forensics. They include but are not limited to:</p>
<ul>
<li>File System Forensics</li>
<li>Memory Forensics</li>
<li>Network Forensics</li>
<li>Database Forensics</li>
<li>Application Forensics</li>
<li>E-mail Forensics</li>
</ul>
<p>In this writeup, we will be focusing on file system forensics, memory forensics, and network forensics.</p>
<h2 id=file-system-forensics>File System Forensics<a hidden class=anchor aria-hidden=true href=#file-system-forensics>#</a></h2>
<p>Files or folders can be hidden by:</p>
<ul>
<li>having their names start with <code>.</code> (in Linux)</li>
<li>marking them as hidden (in Windows)</li>
<li>deleting them</li>
</ul>
<p>Deleted files can potentially be recovered through data carving using specific tools. Data carving is the process of reassembling computer files from fragments in the absence of filesystem metadata.</p>
<p>When a file is deleted, the entry in the file system metadata is removed. However, the actual data still remains on the disk. The data is only lost after is is overwritten by new data. This is why in digital forensics, it is important to not write new data into the medium that you are carrying out forensics on.</p>
<p>Let me explain this in simpler terms.</p>
<p>Imagine you have a folder containing many sheets of papers. The first page of the folder is a contents page. In real life, when you want to remove a piece of paper from the file permanently, you will simply do so. However, that is not the case for computers. In computers, what happens is that the entry in the contents page gets erased, while the piece of paper inside the file remains untouched. When you need to write new information into the folder, the pages with the unwanted content gets overwritten with new information, while what remains of the old, unwanted information gets ignored.</p>
<h2 id=memory-forensics>Memory Forensics<a hidden class=anchor aria-hidden=true href=#memory-forensics>#</a></h2>
<p>Hard disks contain a myriad of data. They not only contain data of your files and folders, but also store much more information that most people aren&rsquo;t aware about. These essential groups of data contain metadata and other bits of information that makes a hard drive behave correctly. Chunks of space in hard drives are reserved for metadata.</p>
<p>However, not all of the space in those chunks are actually utilized. This allows for data to be written and hidden in these empty spaces, and will not affect the typical functionality of the hard drive in any way. Examples of parts of the hard drive where data can be hidden in are:</p>
<ol>
<li>Host Protected Area & Device Configuration Overlay</li>
<li>Unused space in the Master Boot Record</li>
<li>Volume Slack</li>
<li>Partition Slack</li>
<li>Boot sector in Non-bootable partition</li>
<li>Unallocated space in a partition</li>
<li>Good blocks marked &ldquo;bad&rdquo;</li>
<li>Disk Slack</li>
<li>Unused space in superblock</li>
<li>Unused space in block groups</li>
<li>Directory entries</li>
</ol>
<p>Data hidden in these areas of a hard disk can be found through the process of data carving.</p>
<h1 id=network-forensics>Network Forensics<a hidden class=anchor aria-hidden=true href=#network-forensics>#</a></h1>
<p>Network traffic is extremely volatile. This is why network forensics should be a proactive investigation.</p>
<h3 id=how-to-capture-network-traffic>How to capture network traffic?<a hidden class=anchor aria-hidden=true href=#how-to-capture-network-traffic>#</a></h3>
<p>To capture network traffic, run a network monitoring tool such as <a href=https://www.wireshark.org/>Wireshark</a>.</p>
<h3 id=where-to-capture-network-traffic>Where to capture network traffic?<a hidden class=anchor aria-hidden=true href=#where-to-capture-network-traffic>#</a></h3>
<p>Network traffic should be captured at an endpoint, such as a proxy server, or at a forensic PC connected to the mirror port of an internet router.</p>
<p>At these locations, investigators can collect unicast traffic sent from the host in question.</p>
<h2 id=computer-networks-have-layers>Computer networks have layers<a hidden class=anchor aria-hidden=true href=#computer-networks-have-layers>#</a></h2>
<p>In computer networking, there are several layers. Namely, the application, transport, network, and data-link layers. Each layer employs different protocols to ensure that data moves from one place to another correctly. This also means that there are different types of evidence we can collect from each layer.</p>
<h3 id=application-layer>Application Layer<a hidden class=anchor aria-hidden=true href=#application-layer>#</a></h3>
<ul>
<li>DNS, SMTP, HTTPS and HTTP protocols are used in this layer.
<ul>
<li>DNS translates a domain name into the correct IP address.</li>
<li>SMTP is used to send and receive mail.</li>
<li>HTTPS is the secure version of HTTP, and is used to fetch HTML files to load web pages.</li>
</ul>
</li>
</ul>
<p>HTTP is not secure because the data is sent in plain text. This means that if a malicious actor gained unlawful access into a network (or if they are in the vicinity of the victim), and if a user enters their login details to gain access to their own account on a certain website, the malicious actor will be able to acquire them by sniffing the packets on the network sent by the unsuspecting user. HTTPS fixes that problem by encrypting data being received and sent by a host, and is still in use to this day since its introduction in 1994.</p>
<h3 id=transport-layer>Transport Layer<a hidden class=anchor aria-hidden=true href=#transport-layer>#</a></h3>
<p>The transport layer optionally ensures the reliability of communications. TCP and UDP are used here.</p>
<ul>
<li>TCP is used in connections where reliability is of paramount importance. For example, in sending texts, streaming videos, or sending files.</li>
<li>UDP is used in connections where speed takes precedence over reliability. For example, in voice/video calls, or when playing online games.</li>
</ul>
<h3 id=network-layer>Network Layer<a hidden class=anchor aria-hidden=true href=#network-layer>#</a></h3>
<p>The network layer is in charge of routing packets across networks.</p>
<p>The IP protocol delivers packets from the source host to destination host based on the IP addresses present in packet headers.</p>
<h3 id=data-link-layer>Data-link layer<a hidden class=anchor aria-hidden=true href=#data-link-layer>#</a></h3>
<p>The data-link layer is responsible for handling communications on the physical network components.</p>
<p>With the right expertise and tools, it is possible to eavesdrop on wired communications that go through ethernet cables.</p>
<h2 id=network-forensics-as-a-whole>Network Forensics as a whole<a hidden class=anchor aria-hidden=true href=#network-forensics-as-a-whole>#</a></h2>
<p>At the beginning of network forensics, investigators begin with very limited information such as an IP address, port number, and a protocol.</p>
<p>However, this is enough to search for more sources of data for more useful information. Most of the time, the more useful evidence is found in the application layer.</p>
<p>Despite this, investigators might still need additional IP addresses to identify other hosts involved in the malicious activity. Certain activities such as DDoS attacks do not have relevant application-level data.</p>
<p>Therefore, network forensics provides important support to the overall analysis of activities happening in the application layer.</p>
<h1 id=forensics-in-ctfs>Forensics in CTFs<a hidden class=anchor aria-hidden=true href=#forensics-in-ctfs>#</a></h1>
<p>In CTFs, forensics is a very popular category. It is also important to note that while some challenges may be marked as &ldquo;forensics&rdquo;, they <strong>may also employ steganography and/or cryptography</strong> to make them even more challenging.</p>
<p>Steganography involves hiding data, while cryptography makes it difficult to understand the data. More often than not, you might find yourself going deep into rabbit holes that lead to absolutely nowhere. It may be frustrating, but it&rsquo;ll feel very rewarding once you get the flag.</p>
<p>Here are some tips you can use to get started with common/easy forensics challenges.</p>
<h2 id=image-forensics>Image Forensics<a hidden class=anchor aria-hidden=true href=#image-forensics>#</a></h2>
<h3 id=hidden-in-plain-sight>Hidden in plain sight<a hidden class=anchor aria-hidden=true href=#hidden-in-plain-sight>#</a></h3>
<p><img loading=lazy src=https://i.imgur.com/R4CFtbO.png alt="Before fill and after fill">
</p>
<blockquote>
<p>Sometimes, information can be hidden in plain sight, just like in this example</p>
</blockquote>
<p>On the left is an image downloaded from a challenge. On the right is the same image but filled with white, which reveals a hidden URL in a slightly different tone of red.</p>
<h3 id=metadata>Metadata<a hidden class=anchor aria-hidden=true href=#metadata>#</a></h3>
<p>Instead of data being hidden inside the image, they might be hidden in the metadata. By viewing the properties of the file or by using an online tool such as <a href=http://exif.regex.info/exif.cgi>Jeffrey&rsquo;s Image Metadata Viewer</a>, we will be able to see these information.</p>
<h3 id=hidden-strings>Hidden strings<a hidden class=anchor aria-hidden=true href=#hidden-strings>#</a></h3>
<p><img loading=lazy src=https://i.imgur.com/4Cvl7qR.png alt="Flag hidden as bytes">
</p>
<blockquote>
<p>Potential flag hidden in the image file, when viewed using <a href=https://mh-nexus.de/en/hxd/>HxD</a>, a hex editing software</p>
</blockquote>
<p>When viewed in a text or hex editor, images may contain strings like these. These strings, when placed in certain parts of the file, will not affect the image in any way. This means that the image can still be opened and viewed normally using an image viewer.</p>
<p>In Linux systems, there is a command called <a href=https://linux.die.net/man/1/strings>strings</a>. You can also run this command with the given file to see if there are any readable secrets.</p>
<h3 id=hidden-files>Hidden Files<a hidden class=anchor aria-hidden=true href=#hidden-files>#</a></h3>
<p><img loading=lazy src=https://i.imgur.com/b0gNVA5.png alt="binwalk example">
</p>
<blockquote>
<p>Hidden files found and extracted from a file using binwalk</p>
</blockquote>
<p>Similar to hiding a string, files can also be hidden in images. They are typically concatenated after the bytes of the image. They can be found and extracted using tools such as <a href=https://github.com/ReFirmLabs/binwalk>binwalk</a>.</p>
<h3 id=least-significant-bit-lsb>Least Significant Bit (LSB)<a hidden class=anchor aria-hidden=true href=#least-significant-bit-lsb>#</a></h3>
<p>As you know, files are made up of bytes. 1 byte is equal to 8 bits. If the least significant bit of a byte is changed, it will not change the overall value by too much.</p>
<p>Using this idea, we can potentially hide messages in binary in images by altering the LSB of all the pixel values. This will not make any significant change to the image, and will practically go unnoticed by humans.</p>
<p>To extract the hidden information, simply go through all the bytes, take the LSB, and append it to the string of extracted LSBs. Then, convert the final binary string into a readable message or even a file.</p>
<p>To learn more about LSB Steganography, <a href=https://ctf101.org/forensics/what-is-stegonagraphy>this tutorial</a> provides a more in-depth explanation of how it works.</p>
<h2 id=audio-forensics>Audio Forensics<a hidden class=anchor aria-hidden=true href=#audio-forensics>#</a></h2>
<h3 id=binary-or-morse-code>Binary or Morse Code<a hidden class=anchor aria-hidden=true href=#binary-or-morse-code>#</a></h3>
<p>A peak in a soundwave may denote a 1, while a trough may denote a 0. This is a simple way to hide messages encoded in binary or Morse code in an audio file.</p>
<p><img loading=lazy src=https://ctf-wiki.mahaloz.re/misc/audio/figure/3.png alt="Binary hidden in Morse Code">
</p>
<blockquote>
<p>Screenshot of a Forensics challenge, where the high represents 1, and the low represents 0.</p>
</blockquote>
<p>For challenges like this, a visual aid might be useful. I recommend opening the file in <a href=https://www.audacityteam.org/>Audacity</a> first before conducting further analysis.</p>
<h3 id=spectrogram>Spectrogram<a hidden class=anchor aria-hidden=true href=#spectrogram>#</a></h3>
<p>Even though it is an audio file that you&rsquo;re dealing with, the challenge author might want to hide visual information in the sound. Not in the form of waves, but through spectrograms.</p>
<p><img loading=lazy src=https://i.imgur.com/8Tt9w6J.png alt="QR Code hidden in spectrogram">
</p>
<blockquote>
<p>QR Code hidden in spectrogram</p>
</blockquote>
<p>One way to view spectrograms in audio files is through this online tool called <a href=https://academo.org/demos/spectrum-analyzer/>Spectrum Analyzer</a>.</p>
<h2 id=network-forensics-1>Network Forensics<a hidden class=anchor aria-hidden=true href=#network-forensics-1>#</a></h2>
<h3 id=hidden-in-plain-sight-1>Hidden in plain sight<a hidden class=anchor aria-hidden=true href=#hidden-in-plain-sight-1>#</a></h3>
<p><img loading=lazy src=https://i.imgur.com/HpEukMi.png alt="Potential flag found">
</p>
<blockquote>
<p>HTTP sends unencrypted packets from one endpoint to another, making it incredibly unsecure</p>
</blockquote>
<p>Given a packet capture (pcap) file, you can find out what has been done, and what has been communicated over two hosts.</p>
<p>Firstly, open the pcap file in <a href=https://www.wireshark.org/>Wireshark</a>. For simpler challenges, the flags can be present in plain text— you&rsquo;ll just need to know what to look for.</p>
<p>Unsecured protocols such as HTTP should first be used as filters to get the low-lying fruit.</p>
<h3 id=follow-the-tcp-stream>Follow the TCP Stream<a hidden class=anchor aria-hidden=true href=#follow-the-tcp-stream>#</a></h3>
<p>On a given pcap file, there might be a need to extract messages or files that have been sent from one host to another. This can be done by following a TCP stream, then saving the contents of the stream.</p>
<p>If there are multiple types of files in the packet capture, you may want to <a href=https://unit42.paloaltonetworks.com/using-wireshark-exporting-objects-from-a-pcap/>check out this guide</a> on how to export objects from different types of traffic in Wireshark.</p>
<h2 id=unknown-file-forensics>Unknown file Forensics<a hidden class=anchor aria-hidden=true href=#unknown-file-forensics>#</a></h2>
<h3 id=identify-file-signature>Identify file signature<a hidden class=anchor aria-hidden=true href=#identify-file-signature>#</a></h3>
<p>What happens when you are given a file with an unknown extension, or even one that doesn&rsquo;t exist?</p>
<p>Luckily, files always have two attributes we can use to identify them. The first way is through the extension (png, jpg, mp4, wav, pdf, etc.). The second way is through file signatures.</p>
<p>A file signature is a unique group of bytes located at the beginning of a file. File signatures are used to identify or verify the content of a file.</p>
<p><a href=https://en.wikipedia.org/wiki/List_of_file_signatures>Here is a list of file signatures</a> you can use to figure out what type of file you are dealing with.</p>
<p>Alternatively, you may also run <a href=https://linux.die.net/man/1/file>file</a> or <a href=https://github.com/ReFirmLabs/binwalk>binwalk</a> on the unknown file to identify it automatically.</p>
<h3 id=broken-file-signatures>Broken file signatures<a hidden class=anchor aria-hidden=true href=#broken-file-signatures>#</a></h3>
<p>Uh oh, you realised that the extension of the given file is unknown, and the signature does not exist in the given list. Now what?</p>
<p>At this point, you may check if there are any similarities between the broken signature you were given, and legitimate signatures. Chances are, you might just need to fix a few bytes here and there before the file becomes readable.</p>
<p>Conversely, the file signature might be legitimate, but the file extension isn&rsquo;t. In such cases, simply change the extension to the one that corresponds to the file signature, and you&rsquo;ll be able to open the file.</p>
<h2 id=os-forensics>OS Forensics<a hidden class=anchor aria-hidden=true href=#os-forensics>#</a></h2>
<h3 id=event-logs>Event Logs<a hidden class=anchor aria-hidden=true href=#event-logs>#</a></h3>
<p><img loading=lazy src=https://i.imgur.com/pv0Xrwe.png alt="A security log entry in event viewer">
</p>
<blockquote>
<p>A security log entry depicting a logon event in Event Viewer</p>
</blockquote>
<p>Login time, number of failed password attempts, last logon attempt, and other security & system related logs can be found in the Event Viewer of Windows machines. They may provide useful information on what last went down in a computer system.</p>
<h3 id=browser-artifacts>Browser Artifacts<a hidden class=anchor aria-hidden=true href=#browser-artifacts>#</a></h3>
<p>Browser history, passwords, cookies, temporary internet files, and bookmarks might prove to be useful in an investigation. Be sure to check these if you are given a snapshot of an operating system and need to look for clues.</p>
<h3 id=user-directories>User Directories<a hidden class=anchor aria-hidden=true href=#user-directories>#</a></h3>
<p>Operating systems may contain different profiles. If what you are looking for is not present in the current user&rsquo;s directory, chances are that you might be looking in the wrong place.</p>
<p>Try going to other users' home directories to see if there are any files of interest.</p>
<h3 id=hidden-directoriesfiles>Hidden Directories/Files<a hidden class=anchor aria-hidden=true href=#hidden-directoriesfiles>#</a></h3>
<p><img loading=lazy src=https://i.imgur.com/7XQPYtJ.png alt="A directory with the hidden attribute">
</p>
<blockquote>
<p>A directory in windows with the &ldquo;Hidden&rdquo; attribute</p>
</blockquote>
<p>Still can&rsquo;t find what you are looking for? That might be a sign that some data cannot be seen through normal means.</p>
<p>In Windows' File Explorer, check that <code>View -> Hidden Items</code> is enabled. This allows you to see hidden files and folders.</p>
<p>In Linux machines, files and folders may be renamed to begin with <code>.</code>, which will be ignored by the <code>ls</code> command. To show these hidden items, use <code>ls -a</code> instead.</p>
<h1 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h1>
<p>There are many more aspects of digital forensics that were not covered in this writeup, as it was meant to be a brief introduction for beginners. I personally recommend trying the challenges over at <a href=https://ctflearn.com>ctflearn.com</a> for beginner-level ones. I hope you&rsquo;ve enjoyed reading and have hopefully learnt something new! :)</p>
<h1 id=references>References<a hidden class=anchor aria-hidden=true href=#references>#</a></h1>
<p><strong>File system forensics:</strong></p>
<ul>
<li><a href=https://en.wikipedia.org/wiki/File_carving>https://en.wikipedia.org/wiki/File_carving</a></li>
</ul>
<p><strong>Memory Forensics:</strong></p>
<ul>
<li><a href=http://www.berghel.net/publications/data_hiding/data_hiding>http://www.berghel.net/publications/data_hiding/data_hiding</a></li>
</ul>
<p><strong>Network Forensics:</strong></p>
<ul>
<li><a href=https://en.wikipedia.org/wiki/Network_forensics>https://en.wikipedia.org/wiki/Network_forensics</a></li>
<li><a href=http://testphp.vulnweb.com/login.php>http://testphp.vulnweb.com/login.php</a></li>
</ul>
<p><strong>Audio Forensics:</strong></p>
<ul>
<li><a href=https://ctf-wiki.mahaloz.re/misc/audio/introduction/>https://ctf-wiki.mahaloz.re/misc/audio/introduction/</a></li>
</ul>
<h1 id=forensics-toolsguidesreferences-for-ctfs>Forensics Tools/Guides/References for CTFs<a hidden class=anchor aria-hidden=true href=#forensics-toolsguidesreferences-for-ctfs>#</a></h1>
<p><strong>Image Forensics:</strong></p>
<ul>
<li><a href=https://ctflearn.com/challenge/934>https://ctflearn.com/challenge/934</a></li>
<li><a href=https://ctflearn.com/challenge/108>https://ctflearn.com/challenge/108</a></li>
<li><a href=http://exif.regex.info/exif.cgi>http://exif.regex.info/exif.cgi</a></li>
<li><a href=https://stylesuxx.github.io/steganography/>https://stylesuxx.github.io/steganography/</a></li>
<li><a href=https://www.file-recovery.com/jpg-signature-format.htm>https://www.file-recovery.com/jpg-signature-format.htm</a></li>
<li><a href=https://ctf101.org/forensics/what-is-stegonagraphy/>https://ctf101.org/forensics/what-is-stegonagraphy/</a></li>
</ul>
<p><strong>Unknown File Forensics:</strong></p>
<ul>
<li><a href=https://www.easytechjunkie.com/what-is-a-file-signature.htm>https://www.easytechjunkie.com/what-is-a-file-signature.htm</a></li>
<li><a href=https://www.kali.org/tools/binwalk/>https://www.kali.org/tools/binwalk/</a></li>
</ul>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://nusgreyhats.org/tags/writeups/>writeups</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://nusgreyhats.org/posts/writeups/htxic-reversing-101/>
<span class=title>Next Page »</span>
<br>
<span>HTXIC CTF Reversing 101 Writeup</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Introduction to Digital Forensics on twitter" href="https://twitter.com/intent/tweet/?text=Introduction%20to%20Digital%20Forensics&url=https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fintroduction-to-digital-forensics%2f&hashtags=writeups"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Introduction to Digital Forensics on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fintroduction-to-digital-forensics%2f&title=Introduction%20to%20Digital%20Forensics&summary=Introduction%20to%20Digital%20Forensics&source=https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fintroduction-to-digital-forensics%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Introduction to Digital Forensics on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fintroduction-to-digital-forensics%2f&title=Introduction%20to%20Digital%20Forensics"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Introduction to Digital Forensics on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fintroduction-to-digital-forensics%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Introduction to Digital Forensics on whatsapp" href="https://api.whatsapp.com/send?text=Introduction%20to%20Digital%20Forensics%20-%20https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fintroduction-to-digital-forensics%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Introduction to Digital Forensics on telegram" href="https://telegram.me/share/url?text=Introduction%20to%20Digital%20Forensics&url=https%3a%2f%2fnusgreyhats.org%2fposts%2fwriteups%2fintroduction-to-digital-forensics%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://nusgreyhats.org/>NUS Greyhats</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light'),document.getElementById("logo").src="/greyhats.png"):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'),document.getElementById("logo").src="/greyhats-dark.png")})</script>
</body>
</html>